<!DOCTYPE html>
<html lang="en" ng-app="upDownApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Angular Counter </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="main-container">

    <!-- <h1 class = "title">Angular Counter Exercise</h1> -->

  <up-down-counter></up-down-counter>
  <up-down-counter></up-down-counter>
  <up-down-counter></up-down-counter>

  <script src="https://code.angularjs.org/1.7.8/angular.js"></script>
  <script src="app.module.js"></script>
  <script src="components/counter.js"></script>
  <script src = "components/expand-onFocus.js"></script>

</body>
</html>